%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

6	git add bitacora.txt
7	git commit -m "Paso 7"
8	git checkout Lola
10	git add bitacora.txt
11	git commit -m "Paso 11"

20	git add bitacora.txt
21	git commit -m "Paso 21"
22	git checkout Lola
23	git stash pop