%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Ortega Zorrilla, Jesus              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

1	git clone url 			La url es: https://github.com/latacita/testGit2021jesusortegazorrilla.git
2	git branch Paco
3	git branch Lola
4	git checkout Paco

6	git add bitacora.txt
7	git commit -m "Paso 7"
8	git checkout Lola
10	git add bitacora.txt
11	git commit -m "Paso 11"

13	git checkout master
14					La fusion se realizaria por fast-forward

16	git add bitacora.txt
17	git commit -m "Paso 17"
18	git merge Paco			Salieron conflictos y tuve que resolverlos y hacer add y commit de nuevo.
					El commit correspondiente se llama Paso 18 conflicto resuelto.
19	------

20	git add bitacora.txt
21	git commit -m "Paso 21"
22	git checkout Lola
23	git stash pop